{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "goprocure"
            },
            {
              "key": "service",
              "value": "GoProcure.Api"
            }
          ],
          "propertiesAsLabels": [
            "env"
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=GoProcure;User Id=sa;Password=system;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "GoProcure",
    "Audience": "GoProcure.Client",
    "SigningKey": "SUPER-LONG-256-BIT-SECRET-GENERATE-A-RANDOM-ONE",
    "AccessTokenMinutes": 120
  },
  "Authentication": {
    "Google": {
      "ClientId": "xxx.apps.googleusercontent.com",
      "ClientSecret": "xxx"
    },
    "Facebook": {
      "AppId": "xxx",
      "AppSecret": "xxx"
    }
  }
}
